{
  "name": "agentic-coding-protocol",
  "version": "0.0.1",
  "description": "The Agentic Coding Protocol (ACP) is a protocol that standardizes communication between *code editors* (interactive programs for viewing and editing source code) and *coding agents* (programs that use generative AI to autonomously modify code).",
  "homepage": "https://github.com/zed-industries/agentic-coding-protocol#readme",
  "bugs": {
    "url": "https://github.com/zed-industries/agentic-coding-protocol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zed-industries/agentic-coding-protocol.git"
  },
  "license": "MIT",
  "author": "Zed Industries",
  "type": "module",
  "main": "dist/acp.js",
  "types": "dist/acp.d.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "cargo test && vitest run",
    "build": "cargo run && typescript/generate.js && tsc"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vitest/ui": "^3.2.4",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
